<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/05/10 18:05:44.000.583,=C:\Users\marco\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/11 20:50:13.000.876,=C:\Users\marco\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/05/11 20:52:00.000.392,C:\Users\marco\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Delphi\projeto\src\main.pas</Transaction>
    <Transaction>2026/05/11 20:52:00.000.392,C:\Users\marco\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Delphi\projeto\src\main.dfm</Transaction>
    <Transaction>2026/05/11 20:52:10.000.756,C:\Users\marco\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Delphi\projeto\src\teste.dproj</Transaction>
    <Transaction>2026/05/11 20:56:27.000.295,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 20:56:45.000.716,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\App\App.Types.pas</Transaction>
    <Transaction>2026/05/11 21:00:10.000.941,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:00:29.000.473,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\Domain.Produtor.pas</Transaction>
    <Transaction>2026/05/11 21:12:39.000.291,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:12:56.000.049,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\Domain.Distribuidor.pas</Transaction>
    <Transaction>2026/05/11 21:13:33.000.791,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:13:48.000.796,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\Domain.Produto.pas</Transaction>
    <Transaction>2026/05/11 21:14:56.000.619,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:15:19.000.028,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\Domain.NegociacaoItem.pas</Transaction>
    <Transaction>2026/05/11 21:24:45.000.736,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:24:59.000.399,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\Domain.Negociacao.pas</Transaction>
    <Transaction>2026/05/11 21:27:37.000.865,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:27:56.000.857,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\Domain.CreditoProdutorDistribuidor.pas</Transaction>
    <Transaction>2026/05/11 21:29:46.000.584,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:33:03.000.539,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Repositories\Application.Repositories.Produtor.pas</Transaction>
    <Transaction>2026/05/11 21:33:57.000.177,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:34:30.000.764,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Repositories\Application.Repositories.Distribuidor.pas</Transaction>
    <Transaction>2026/05/11 21:34:39.000.058,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:35:07.000.466,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Repositories\Application.Repositories.Produto.pas</Transaction>
    <Transaction>2026/05/11 21:35:17.000.223,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:35:35.000.028,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Repositories\Application.Repositories.Credito.pas</Transaction>
    <Transaction>2026/05/11 21:35:47.000.260,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:36:05.000.529,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Repositories\Application.Repositories.Negociacao.pas</Transaction>
    <Transaction>2026/05/11 21:42:35.000.224,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:43:11.000.576,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\Strategies\Domain.ValidadorCredito.Intf.pas</Transaction>
    <Transaction>2026/05/11 21:43:15.000.976,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:43:45.000.092,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\Strategies\Domain.ValidadorCredito.Padrao.pas</Transaction>
    <Transaction>2026/05/11 21:48:37.000.963,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:49:09.000.879,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\States\Domain.NegociacaoEstado.Intf.pas</Transaction>
    <Transaction>2026/05/11 21:49:26.000.650,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:49:49.000.689,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\States\Domain.NegociacaoEstado.Pendente.pas</Transaction>
    <Transaction>2026/05/11 21:50:08.000.366,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:50:34.000.978,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\States\Domain.NegociacaoEstado.Aprovada.pas</Transaction>
    <Transaction>2026/05/11 21:51:13.000.757,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:51:31.000.503,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\States\Domain.NegociacaoEstado.Concluida.pas</Transaction>
    <Transaction>2026/05/11 21:51:41.000.592,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:52:14.000.947,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\States\Domain.NegociacaoEstado.Cancelada.pas</Transaction>
    <Transaction>2026/05/11 21:52:31.000.900,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:52:54.000.477,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Domain\States\Domain.NegociacaoEstado.Factory.pas</Transaction>
    <Transaction>2026/05/11 21:56:39.000.621,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:57:10.000.146,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Negociacao.Intf.pas</Transaction>
    <Transaction>2026/05/11 21:57:22.000.469,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:57:42.000.790,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Negociacao.pas</Transaction>
    <Transaction>2026/05/11 21:59:28.000.921,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 21:59:50.000.908,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Produtor.Intf.pas</Transaction>
    <Transaction>2026/05/11 21:59:59.000.403,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:00:36.000.771,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Produtor.pas</Transaction>
    <Transaction>2026/05/11 22:02:16.000.267,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:02:32.000.256,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Distribuidor.Intf.pas</Transaction>
    <Transaction>2026/05/11 22:02:44.000.158,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:03:06.000.613,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Distribuidor.pas</Transaction>
    <Transaction>2026/05/11 22:03:35.000.476,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:03:54.000.770,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Produto.Intf.pas</Transaction>
    <Transaction>2026/05/11 22:04:07.000.539,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:04:25.000.049,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Produto.pas</Transaction>
    <Transaction>2026/05/11 22:04:55.000.910,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:05:18.000.890,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Credito.Intf.pas</Transaction>
    <Transaction>2026/05/11 22:05:41.000.525,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:06:02.000.818,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Application\Services\Application.Services.Credito.pas</Transaction>
    <Transaction>2026/05/11 22:23:00.000.197,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:23:16.000.576,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\App\App.Config.pas</Transaction>
    <Transaction>2026/05/11 22:29:18.000.790,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:30:07.000.629,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Infrastructure\Database\Infra.Database.ConnectionFactory.pas</Transaction>
    <Transaction>2026/05/11 22:32:39.000.106,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:33:23.000.292,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Infrastructure\Repositories\Infra.Repositories.Produtor.Firebird.pas</Transaction>
    <Transaction>2026/05/11 22:34:11.000.044,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:34:34.000.737,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Infrastructure\Repositories\Infra.Repositories.Distribuidor.Firebird.pas</Transaction>
    <Transaction>2026/05/11 22:35:38.000.942,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:36:00.000.305,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Infrastructure\Repositories\Infra.Repositories.Produto.Firebird.pas</Transaction>
    <Transaction>2026/05/11 22:36:59.000.950,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:37:23.000.665,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Infrastructure\Repositories\Infra.Repositories.Credito.Firebird.pas</Transaction>
    <Transaction>2026/05/11 22:39:23.000.195,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:39:41.000.708,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Infrastructure\Repositories\Infra.Repositories.Negociacao.Firebird.pas</Transaction>
    <Transaction>2026/05/11 22:51:18.000.732,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 22:51:34.000.242,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\App\App.Container.pas</Transaction>
    <Transaction>2026/05/11 23:18:07.000.261,=C:\Delphi\projeto\src\Unit2.pas</Transaction>
    <Transaction>2026/05/11 23:18:30.000.600,C:\Delphi\projeto\src\Unit2.dfm=C:\Delphi\projeto\src\Presentation\View\View.CadastroBase.dfm</Transaction>
    <Transaction>2026/05/11 23:18:30.000.600,C:\Delphi\projeto\src\Unit2.pas=C:\Delphi\projeto\src\Presentation\View\View.CadastroBase.pas</Transaction>
    <Transaction>2026/05/11 23:50:11.000.348,=C:\Delphi\projeto\src\Unit1.pas</Transaction>
    <Transaction>2026/05/11 23:51:13.000.266,C:\Delphi\projeto\src\Unit1.pas=C:\Delphi\projeto\src\Presentation\View\View.CadastroProdutor.pas</Transaction>
    <Transaction>2026/05/11 23:51:13.000.266,C:\Delphi\projeto\src\Unit1.dfm=C:\Delphi\projeto\src\Presentation\View\View.CadastroProdutor.dfm</Transaction>
    <Transaction>2026/05/14 19:35:56.136,C:\Delphi\projeto\src\Sistema_de_Negociacoes.dproj=C:\Delphi\projeto\src\teste.dproj</Transaction>
  </Transactions>
</BorlandProject>
